# STRIPE
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

 # NEXT AUTH
 NEXTAUTH_URL=


# FAUNADB
FAUNA_DB_KEY=

# PRISMIC camelcase

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=